{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "jabs",
    "slug": "jabs",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a45aa338-9a5d-48b4-9580-b7f1b11446f5"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jonnev.jabs"
    },
    "name": "jabs",
    "slug": "jabs",
    "extra": {
      "eas": {
        "projectId": "eb71561b-7442-4d6a-8ea4-11e6bb2dd9bf",
        "owner": "jonnev"
      }
    },
    "owner": "jonnev",
       "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eb71561b-7442-4d6a-8ea4-11e6bb2dd9bf"
    },
    "android": {
      "package": "com.jonnev.jabs"
    },
  }
}
